{
  "name": "abhinesh-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@pinecone-database/pinecone": "^3.0.0",
    "@react-three/drei": "^9.108.3",
    "@react-three/fiber": "^8.16.8",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.19",
    "gsap": "^3.12.2",
    "lucide-react": "^0.427.0",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.1",
    "next": "14.2.5",
    "openai": "^4.52.7",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.4.0",
    "three": "^0.166.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.166.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
